<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleslogin/body.css">
</head>
<body>
    

    <main>
        <div class="containermain">
            <div class="content">
                <input type="text" class="login" placeholder="login" />
                <input type="text" class="senha" placeholder="senha" />
                <input type="button" class="enviar" value="submit" />
            </div>
        </div>

    </main>
</body>
</html>